{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jquery": true,
        "node": true,
        "shared-node-browser": true
    },
    "extends": ["standard"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-extra-semi": "warn",
        "semi": "warn",
        "no-undef": "off",
        "no-unused-vars": "off",
        "indent": "off",
        "spaced-comment": [
            "warn",
            "always",
            {
                "markers": [
                    "#region",
                    "#endregion",
                    "region",
                    "endregion",
                    "TODO",
                    "FIX",
                    "NEWFEATURE",
                    "BUG"
                ]
            }
        ],
        "space-before-function-paren": "off",
        "no-irregular-whitespace": "warn",
        "curly": "warn",
        "no-template-curly-in-string": "warn",
        "camelcase": "off",
        "prefer-const": "off",
        "prefer-promise-reject-errors": "off",
        "n/handle-callback-err": "off",
        "array-callback-return": "off"
    }
}
