{
    "name": "newzenlauncher",
    "version": "0.5.0-beta",
    "productName": "NewzenLauncher",
    "description": "Launcher Officiel de Newzen",
    "author": "TIEB62 (Titouan Petit)",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/NewzenMC/NewzenLauncher",
    "bugs": {
        "url": "https://github.com/NewzenMC/NewzenLauncher/issues"
    },
    "main": "index.js",
    "scripts": {
        "start": "electron .",
        "dist": "cross-env ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true node build.js",
        "dist:win": "npm run dist -- WINDOWS",
        "dist:mac": "npm run dist -- MAC",
        "dist:linux": "npm run dist -- LINUX",
        "lint": "eslint --config .eslintrc.json ."
    },
    "engines": {
        "node": "12.x.x"
    },
    "dependencies": {
        "adm-zip": "^0.5.5",
        "async": "^3.2.0",
        "discord-rpc": "^3.2.0",
        "ejs": "^3.1.6",
        "ejs-electron": "^2.0.3",
        "electron-updater": "^4.3.9",
        "fs-extra": "^10.0.0",
        "github-syntax-dark": "^0.5.0",
        "jquery": "^3.6.0",
        "notyf": "^3.10.0",
        "request": "^2.88.2",
        "semver": "^7.3.5",
        "socket.io-client": "^4.1.2",
        "tar-fs": "^2.1.1",
        "winreg": "^1.2.4"
    },
    "devDependencies": {
        "@types/socket.io-client": "^3.0.0",
        "cross-env": "^7.0.3",
        "ejs-lint": "^1.2.0",
        "electron": "^13.1.1",
        "electron-builder": "^22.10.5",
        "eslint": "^7.29.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-standard": "^5.0.0",
        "prettier": "2.3.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NewzenMC/NewzenLauncher.git"
    }
}
